MorrisonCole/pr-lint-action/action.yml
name: "Pull Request Linter"
description: "Ensure your PR titles match a given regex."
author: "MorrisonCole"
branding:
  icon: "check"
  color: "green"
inputs:
  title-regex:
    description: "Regex to ensure PR title matches. Allows anything by default."
    required: true
    default: ".*"
  on-failed-regex-create-review:
    description:
      "Whether the action should create a PR review & comment when the regex
      doesn't match."
    required: false
    default: true
  on-failed-regex-comment:
    description:
      "Comment for the bot to post on PRs that fail the regex. Use %regex% to
      reference regex."
    required: false
    default: "PR title failed to match %regex%"
  on-failed-regex-fail-action:
    description: "Whether the action should fail when the regex doesn't match."
    required: false
    default: false
  on-failed-regex-request-changes:
    description:
      "Whether the action should request changes or just provide a comment."
    required: false
    default: true
  on-succeeded-regex-dismiss-review-comment:
    description:
      "Comment for the bot to post on PRs that succeed the regex and have their
      review dismissed."
    required: false
    default: "All good!"
  repo-token:
    description:
      "Github token with access to the repository (secrets.GITHUB_TOKEN)."
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

modularml/mojo/.github/workflows/check_pr_title.yml
- uses: morrisoncole/pr-lint-action@51f3cfabaf5d46f94e54524214e45685f0401b2a
  if: github.actor != 'dependabot[bot]'
  with:
    title-regex: "^(Revert \")?(\\[\\S.*\\]\\s?)+\\s+[a-zA-Z`].*"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: true
    on-failed-regex-request-changes: true
    on-failed-regex-comment:
      "The PR title does not conform to the '[\\<Project\\>] Title' format.
      Please update the PR title.
      \n\n
      Typical [\\<Project\\>] values include:
      \n\n
      * `[stdlib]` — indicates a change to the Mojo standard library code\n
      * `[docs]` — indicates a change to the documentation
      \n\n
      It's okay to include multiple labels on a PR that
      affect multiple areas of work.
      \n\n
      Thank you for contributing to Mojo!🔥
      \n\n
      <small>
      You can also use a tool like www.regex101.com to see why your PR
      title fails to conform. Use
      ```
      %regex%
      ```
      as the regex to test and ```${{ github.event.pull_request.title }}```
      as the test string.</small>"
    on-succeeded-regex-dismiss-review-comment:
      "All good now, thanks!🫸🫷"

FDA/precisionFDA/.github/workflows/pull_request_conformance.yaml
- uses: morrisoncole/pr-lint-action@v1.7.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title-regex: '^[A-Z]+-[0-9]+|^Bump|^Fix|^Test'
    on-failed-regex-fail-action: true
    on-failed-regex-request-changes: false
    on-failed-regex-create-review: false
    on-failed-regex-comment: "PR title must start with Jira ticket key, Bump, Test or Fix. Failed regex: `%regex%`!"

ministryofjustice/laa-civil-manage/.github/workflows/check-pr-title.yml
- uses: morrisoncole/pr-lint-action@v1.7.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title-regex: "^\\[AD-\\d+\\]\\s.*$"
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: true
    on-failed-regex-comment: ":x: Please ensure your PR title matches the format: [AD-XXX] Ticket description"
    on-succeeded-regex-dismiss-review-comment: "PR title check has passed"

pelotech/github-action-file-size-checker/.github/workflows/pull-request-title.yaml
- uses: morrisoncole/pr-lint-action@v1.7.1
  with:
    # Note: if you have branch protection rules enabled, the `GITHUB_TOKEN` permissions
    # won't cover dismissing reviews. Your options are to pass in a custom token
    # (perhaps by creating some sort of 'service' user and creating a personal access
    # token with the correct permissions) or to turn off `on-failed-regex-request-changes`
    # and use action failure to prevent merges instead (with
    # `on-failed-regex-fail-action: true`). See:
    # https://docs.github.com/en/actions/security-guides/automatic-token-authentication#permissions-for-the-github_token
    # https://docs.github.com/en/rest/pulls/reviews#dismiss-a-review-for-a-pull-request
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title-regex: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test){1}(\([\w\+\.\/\-]+\))?(!)?: [a-z][\w\s\`]+'
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: false
    on-failed-regex-request-changes: false