MorrisonCole/pr-lint-action/action.yml
name: "Pull Request Linter"
description: "Ensure your PR titles match a given regex."
author: "MorrisonCole"
branding:
  icon: "check"
  color: "green"
inputs:
  title-regex:
    description: "Regex to ensure PR title matches. Allows anything by default."
    required: true
    default: ".*"
  on-failed-regex-create-review:
    description:
      "Whether the action should create a PR review & comment when the regex
      doesn't match."
    required: false
    default: true
  on-failed-regex-comment:
    description:
      "Comment for the bot to post on PRs that fail the regex. Use %regex% to
      reference regex."
    required: false
    default: "PR title failed to match %regex%"
  on-failed-regex-fail-action:
    description: "Whether the action should fail when the regex doesn't match."
    required: false
    default: false
  on-failed-regex-request-changes:
    description:
      "Whether the action should request changes or just provide a comment."
    required: false
    default: true
  on-succeeded-regex-dismiss-review-comment:
    description:
      "Comment for the bot to post on PRs that succeed the regex and have their
      review dismissed."
    required: false
    default: "All good!"
  repo-token:
    description:
      "Github token with access to the repository (secrets.GITHUB_TOKEN)."
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

justeattakeaway/pie/.github/workflows/pr-title-linter.yml
- uses: morrisoncole/pr-lint-action@v1.7.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title-regex: "[A-Z]+?-\\d+? \\w.*"
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: true
    on-failed-regex-request-changes: false
    on-failed-regex-comment: "[Lint PR Title] Failed. Regex `%regex%`"
    on-succeeded-regex-dismiss-review-comment: "[Lint PR Title] Success!"

sourcegraph/handbook/.github/workflows/pr-title.yml
- uses: morrisoncole/pr-lint-action@v1.7.0
  with:
    title-regex: ^(?!(Update|Create|Delete) [\w_\-/]+\.md$)
    on-failed-regex-fail-action: true
    on-failed-regex-request-changes: false
    on-failed-regex-create-review: true
    on-failed-regex-comment: |
      Hey there!
      Looks like you kept GitHub's placeholder commit message "${{ github.event.pull_request.title }}".
      To be able to merge this pull request, please edit the title to a descriptive, concise summary of the change.
      Think about not just _which file_ you changed, but _what change_ you made to it.
      A descriptive title helps teammates find changes that were made to a file when viewing the file history.

      You can edit the pull request title by clicking the "Edit" button to the far right of the title.

      Thank you! \\(^-^)/
    repo-token: '${{ secrets.GITHUB_TOKEN }}'

selectstar/dbt-impact-report-action/.github/workflows/pr-lint.yaml
- uses: morrisoncole/pr-lint-action@v1.7.1
  if: github.event_name != 'merge_group'
  with:
    title-regex: '\[sc-[0-9]+\]$'
    on-failed-regex-fail-action: true
    on-failed-regex-request-changes: false
    on-failed-regex-create-review: false
    on-failed-regex-comment:
      "Please format your PR title to match: `%regex%`!"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

adriangl/pict2cam/.github/workflows/lint_pr_title.yml
- uses: morrisoncole/pr-lint-action@v1.7.0
  with:
    title-regex: '^\(\#\d+\)( \(\#\d+\))* .+'
    on-failed-regex-comment:
      ":warning: @${{ github.actor }} **Are you sure you want to leave the PR title with no issue code?**"
    repo-token: ${{ secrets.GITHUB_TOKEN }}