MorrisonCole/pr-lint-action/action.yml
name: "Pull Request Linter"
description: "Ensure your PR titles match a given regex."
author: "MorrisonCole"
branding:
  icon: "check"
  color: "green"
inputs:
  title-regex:
    description: "Regex to ensure PR title matches. Allows anything by default."
    required: true
    default: ".*"
  on-failed-regex-create-review:
    description:
      "Whether the action should create a PR review & comment when the regex
      doesn't match."
    required: false
    default: true
  on-failed-regex-comment:
    description:
      "Comment for the bot to post on PRs that fail the regex. Use %regex% to
      reference regex."
    required: false
    default: "PR title failed to match %regex%"
  on-failed-regex-fail-action:
    description: "Whether the action should fail when the regex doesn't match."
    required: false
    default: false
  on-failed-regex-request-changes:
    description:
      "Whether the action should request changes or just provide a comment."
    required: false
    default: true
  on-succeeded-regex-dismiss-review-comment:
    description:
      "Comment for the bot to post on PRs that succeed the regex and have their
      review dismissed."
    required: false
    default: "All good!"
  repo-token:
    description:
      "Github token with access to the repository (secrets.GITHUB_TOKEN)."
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

ministryofjustice/laa-civil-manage/.github/workflows/check-pr-title.yml
- uses: morrisoncole/pr-lint-action@v1.7.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title-regex: "^\\[AP-\\d+\\]\\s.*$"
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: true
    on-failed-regex-comment: ":x: Please ensure your PR title matches the format: [AP-XXX] Ticket description"
    on-succeeded-regex-dismiss-review-comment: "PR title check has passed"

MorrisonCole/pr-lint-action/.github/workflows/pr-lint.yml
- uses: morrisoncole/pr-lint-action@main
  with:
    title-regex: "#[eE][xX]-[0-9]+"
    on-failed-regex-fail-action: false
    on-failed-regex-create-review: true
    on-failed-regex-request-changes: false
    on-failed-regex-comment:
      "This is just an example. Failed regex: `%regex%`!"
    on-succeeded-regex-dismiss-review-comment:
      "This is an updated success comment"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

bufbuild/buf/.github/workflows/pr-title.yaml
- uses: morrisoncole/pr-lint-action@v1.7.0
  with:
    title-regex: "^[A-Z].*[^.]$"
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: false
    on-failed-regex-request-changes: false
    on-failed-regex-comment: "PRs must start with a capital letter and not end with a period."

FDA/precisionFDA/.github/workflows/pull_request_conformance.yaml
- uses: morrisoncole/pr-lint-action@v1.7.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title-regex: '(^| )[(\[]*[A-Z]+-[0-9]+[)\]]*[ |:|;]+'
    on-failed-regex-fail-action: true
    on-failed-regex-request-changes: false
    on-failed-regex-create-review: false
    on-failed-regex-comment: "PR title must include Jira ticket. Failed regex: `%regex%`!"