MorrisonCole/pr-lint-action/action.yml
name: "Pull Request Linter"
description: "Ensure your PR titles match a given regex."
author: "MorrisonCole"
branding:
  icon: "check"
  color: "green"
inputs:
  title-regex:
    description: "Regex to ensure PR title matches. Allows anything by default."
    required: true
    default: ".*"
  on-failed-regex-create-review:
    description:
      "Whether the action should create a PR review & comment when the regex
      doesn't match."
    required: false
    default: true
  on-failed-regex-comment:
    description:
      "Comment for the bot to post on PRs that fail the regex. Use %regex% to
      reference regex."
    required: false
    default: "PR title failed to match %regex%."
  on-failed-regex-fail-action:
    description: "Whether the action should fail when the regex doesn't match."
    required: false
    default: false
  on-failed-regex-request-changes:
    description:
      "Whether the action should request changes or just provide a comment."
    required: false
    default: true
  repo-token:
    description:
      "Github token with access to the repository (secrets.GITHUB_TOKEN)."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

exoplatform/exo-ios/.github/workflows/lint.yml
- uses: morrisoncole/pr-lint-action@v1.5.0
  with:
    title-regex: "#[0-9]+: [A-Za-z0-9-_]"
    on-failed-regex-fail-action: false
    on-failed-regex-request-changes: false
    on-failed-regex-create-review: true
    on-failed-regex-comment:
      "This is just an example. Failed regex: `%regex%`!"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

cyrus-za/jira-auto-assign/.github/workflows/pr-lint.yml
- uses: morrisoncole/pr-lint-action@main
  with:
    title-regex: "#[eE][xX]-[0-9]+"
    on-failed-regex-fail-action: false
    on-failed-regex-create-review: true
    on-failed-regex-request-changes: false
    repo-token: "${{ secrets.GITHUB_TOKEN }}"