MorrisonCole/pr-lint-action/action.yml
name: "Pull Request Linter"
description: "Ensure your PR titles match a given regex."
author: "MorrisonCole"
branding:
  icon: "check"
  color: "green"
inputs:
  title-regex:
    description: "Regex to ensure PR title matches. Allows anything by default."
    required: true
    default: ".*"
  body-regex:
    description: "Regex to ensure a match is found in the body. Allows anything by default."
    required: false
    default: ".*"
  on-failed-regex-create-review:
    description:
      "Whether the action should create a PR review & comment when the regex
      doesn't match."
    required: false
    default: true
  on-failed-regex-comment:
    description:
      "Comment for the bot to post on PRs that fail the regex. Use %regex% to
      reference regex."
    required: false
    default: "PR title failed to match %regex%."
  on-failed-regex-fail-action:
    description: "Whether the action should fail when the regex doesn't match."
    required: false
    default: false
  on-failed-regex-request-changes:
    description:
      "Whether the action should request changes or just provide a comment."
    required: false
    default: true
  on-succeeded-regex-dismiss-review-comment:
    description:
      "Comment for the bot to post on PRs that succeed the regex and have their
      review dismissed."
    required: false
    default: "All good!"
  repo-token:
    description:
      "Github token with access to the repository (secrets.GITHUB_TOKEN)."
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

CartoDB/carto-selfhosted-helm/.github/workflows/lint-pr.yaml
- uses: morrisoncole/pr-lint-action@v1.6.1
  with:
    title-regex: '^(\s*update|feat|doc|bump|change|fix|refactor|breaking)+\(.+\): .+'  # e.g. "feat(chart): Add new template"
    on-failed-regex-fail-action: true
    on-failed-regex-request-changes: false
    on-failed-regex-create-review: true
    on-failed-regex-comment:
      ":no_entry: This PR has a invalid name, the format should be `<type>(<scope>): <subject>`. e.g., `feat(chart): Add new template`"
    on-succeeded-regex-dismiss-review-comment:
      ":heavy_check_mark: This PR has a valid name"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

CartoDB/carto-selfhosted-helm/.github/workflows/lint-pr.yaml
- uses: morrisoncole/pr-lint-action@v1.6.1
  with:
    title-regex: '^(\s*update|feat|doc|bump|change|fix|refactor|breaking)+\(.+\): .+'  # e.g. "feat(chart): Add new template"
    on-failed-regex-fail-action: true
    on-failed-regex-request-changes: false
    on-failed-regex-create-review: true
    on-failed-regex-comment:
      ":x: This PR has a invalid name, the format should be `<type>(<scope>): <subject>`. e.g., `feat(chart): Add new template`"
    on-succeeded-regex-dismiss-review-comment:
      ":heavy_check_mark: This PR has a valid name"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

CartoDB/carto-selfhosted-helm/.github/workflows/lint-pr.yaml
- uses: morrisoncole/pr-lint-action@v1.6.1
  with:
    title-regex: '^(\s*update|feat|doc|bump|change|fix|refactor|breaking)+\(.+\): .+'  # e.g. "feat(chart): Add new template"
    on-failed-regex-fail-action: true
    on-failed-regex-request-changes: false
    on-failed-regex-create-review: true
    on-failed-regex-comment:
      "The format `<type>(<scope>): <subject>` is acceptable. e.g., `feat(chart): Add new template`"
    on-succeeded-regex-dismiss-review-comment:
      "This PR has a valid name :heavy_check_mark:"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"