MorrisonCole/pr-lint-action/action.yml
name: "Pull Request Linter"
description: "Ensure your PR titles match a given regex."
author: "MorrisonCole"
branding:
  icon: "check"
  color: "green"
inputs:
  title-regex:
    description: "Regex to ensure PR title matches. Allows anything by default."
    required: true
    default: ".*"
  on-failed-regex-create-review:
    description:
      "Whether the action should create a PR review & comment when the regex
      doesn't match."
    required: false
    default: true
  on-failed-regex-comment:
    description:
      "Comment for the bot to post on PRs that fail the regex. Use %regex% to
      reference regex."
    required: false
    default: "PR title failed to match %regex%"
  on-failed-regex-fail-action:
    description: "Whether the action should fail when the regex doesn't match."
    required: false
    default: false
  on-failed-regex-request-changes:
    description:
      "Whether the action should request changes or just provide a comment."
    required: false
    default: true
  on-succeeded-regex-dismiss-review-comment:
    description:
      "Comment for the bot to post on PRs that succeed the regex and have their
      review dismissed."
    required: false
    default: "All good!"
  repo-token:
    description:
      "Github token with access to the repository (secrets.GITHUB_TOKEN)."
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

pelotech/documentdb-cnpg/.github/workflows/pull-request-title.yaml
- uses: morrisoncole/pr-lint-action@51f3cfabaf5d46f94e54524214e45685f0401b2a # v1.7.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    title-regex: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\([\w\+\.\/\-]+\))?(!)?: [a-z].+'
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: false
    on-failed-regex-request-changes: false

bufbuild/buf/.github/workflows/pr-title.yaml
- uses: morrisoncole/pr-lint-action@v1.7.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title-regex: "^[A-Z].*[^.?!]$"
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: false
    on-failed-regex-request-changes: false
    on-failed-regex-comment: "PR titles must start with a capital letter and not end with punctuation."
    on-succeeded-regex-dismiss-review-comment: "Thanks for helping keep our PR titles consistent!"

K4thos/test-cicd/.github/workflows/lintprtitle.yml
- uses: morrisoncole/pr-lint-action@v1.7.0
  with:
    # Note: if you have branch protection rules enabled, the `GITHUB_TOKEN` permissions won't cover dismissing reviews. Your options are to pass in a custom token (perhaps by creating some sort of 'service' user and creating a personal access token with the correct permissions) or to turn off `on-failed-regex-request-changes` and use action failure to prevent merges instead (with `on-failed-regex-fail-action: true`). See: https://docs.github.com/en/actions/security-guides/automatic-token-authentication#permissions-for-the-github_token & https://docs.github.com/en/rest/pulls/reviews#dismiss-a-review-for-a-pull-request
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    #title-regex: "^[a-z]+: .+$"
    title-regex: "\\bbuild|ci|docs|feat|fix|perf|refactor|style|test\\b: .+$"
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: true
    on-failed-regex-request-changes: false
    on-failed-regex-comment: |
      Don't worry, if you can't fix the problem with the PR title, a person who takes care of things will handle it.
      We use precise git commit title formatting for readable messages and to generate auto releases and change log:
      \<type\>: \<description\>
      Where \<type\> must be one of the following: 
      - build: Changes that affect the build system or external dependencies
      - ci: Changes to our CI configuration files and scripts
      - docs: Documentation only changes
      - feat: A new feature
      - fix: A bug fix
      - perf: A code change that improves performance
      - refactor: A code change that neither fixes a bug nor adds a feature
      - style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
      - test: Adding missing tests or correcting existing tests

    on-succeeded-regex-dismiss-review-comment: |
      PR title matches our git commit title formatting guidelines. All good!

bufbuild/buf/.github/workflows/pr-title.yaml
- uses: morrisoncole/pr-lint-action@327d08270eeda69f390c2073935506556987b9a1 # v1.7.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    title-regex: "^[A-Z].*[^.?!,-;:]$"
    on-failed-regex-fail-action: true
    on-failed-regex-create-review: false
    on-failed-regex-request-changes: false
    on-failed-regex-comment: "PR titles must start with a capital letter and not end with punctuation."
    on-succeeded-regex-dismiss-review-comment: "Thanks for helping keep our PR titles consistent!"